<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content=""width=device-width, initial-scale="1.0">
        <title>BMI Calculator</title>
        <link rel="stylesheet" href="bmicalc.css"/>
        <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f4f4f4;
            }
            .container
        {
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }
        h2
        {
            margin: 10px 0;
            padding: 10px;
            width: calc(100% - 22px);
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button
        {
            padding: 10px;
            width: 100%;
            background: #5cb85c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover
        {
            background: #4cae4c ;
        }
        .result
        {
            margin-top: 20px;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
       <div class="container">
        <h2>BMI Calculator</h2>
        <label for="weight">Weight(kg)</label>
        <input type="number" id="weight" placeholder="Enter your weight">
        <label for="height">Height(m)</label>
        <input type="number" id="height" placeholder="Enter your height">
        <button oneclick="calculateBMI()">Calculate BMI</button>
        <div class="result" id="result"></div>
       </div>
       
      
        <script>
       
            function calculateBMI()
            {
                let weight = document.getElementById('weight').value;
                let height = document.getElementById('height').value;
                if(weight > 0 && height>0)
            {
                let bmi = weight / (height * height);
                document.getElementById('result').innerHTML= 'Your BMI is ${bmi. toFixed(2)}';
            } 
            else
            {
                document.getElementById('result').innerHTML= "Please enter valid weight and height.";
            }
            }
        </script>
    </body>
</html>


